<!doctype html>
<html lang='es'>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Magic Bros</title>

        <link href="https://bootswatch.com/5/simplex/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
        <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        
    </head>
    <body>



        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand">Magic Bros</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
              <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Inicio
                      <span class="visually-hidden">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mercado Libre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sobre nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Singles</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Standar</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Modern</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Legacy</a>
                      <div class="dropdown-divider"></div>
                    </div>
                  </li>
                </ul>
              </div>
          </nav>
          
        <h1><strong>Bienvenido</strong></h1>

        <h3>Pudes visitar nuestra pagina de <a href="#">Mercado Libre</a> para realizar compras desde la web o puedes comunicarte con nosotros por <a href="https://wa.me/5492634256064">Whatsapp.</a></h3>
        
        

        <div class="container-fluid">
          <div class="row">
              <div class="col-md-3">
                <div class="responsive">    
                </div>
              </div>
              <div class="col-md-6">
                  <div class="alert alert-dismissible alert-success">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>ATENCIÓN</strong> Esta pagina aun esta en crecimiento, agradecemos cualquier bug enviarlo a nahuel5588@gmail.com</a>.
                  </div>
                </div>
              </div>

              <div class="col-md-3">
               </div>
                </div>
                <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-4">
                        <div class="responsive">    
                        </div>
                      </div>
                      <div class="col-md-5">
                        <h1><strong>ULTIMAS NOVEDADES</strong></h1>
                        </div>
                      </div>
                      <div class="col-md-3">
                       </div>
                        </div>

        <div class="container-fluid">
          <div class="row">
              <div class="col-md-4">
                <div class="responsive">
 
                      <img src="img/GarrukWildspeaker.jpg" alt="Cinque Terre" width="320" height="400">

                </div>
              </div>
              <div class="col-md-8">
                  <h1>test<br>
                    test<br>
                    test
                  </h1><button type="button" class="btn btn-outline-success">Success</button>
              </div>
          </div>

      </div>

        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
